:root {
    --accent-color: #f5a841;
    --primary-color: #022C43;
    --secondary-color: #00566C;
    --background-gradient: linear-gradient(to right, #e2e2e2, #c9d6ff);
    --font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: #c9d6ff;
    background: var(--background-gradient);
    height: 100vh;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    border: 0;
}

.container-lg {
    max-width: 1400px;
    margin: auto;
    padding: 15px;
}

.hero {
    padding: 20px 0;
}


.hero h1 {
    font-size: 5.4rem; /* Default size for larger screens */
    font-weight: bold;
    font-weight: 600;
    color:#3e4157;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem; /* Smaller size for tablets and below */
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem; /* Even smaller size for phones */
    }
}






.heading {
    font-size: 10rem; /* Default size for larger screens */
}

.description {
    font-size: 1.25rem; /* Default size for larger screens */
}

@media (max-width: 768px) {
    .heading {
        font-size: 3rem; /* Smaller size for tablets and below */
    }

    .description {
        font-size: 1rem; /* Smaller size for tablets and below */
    }
    
    .img-fluid {
        max-width: 700px; /* Smaller size for tablets and below */
    }
}

@media (max-width: 576px) {
    .heading {
        font-size: 2rem; /* Even smaller size for phones */
    }

    .description {
        font-size: 0.875rem; /* Even smaller size for phones */
    }
    
    .img-fluid {
        max-width: 300px; /* Even smaller size for phones */
    }
    
}


.img-fluid {
    width: 100%;
    height: auto;
    max-width: 1000px; /* Default size for larger screens */
}
















.login-button {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 14px;
    padding: 6px 18px;
    border-radius: 60px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
    background-color: var(--secondary-color);
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
    margin-right: 0.5rem;
}

.navbar-toggler-icon {
    display: inline-block;
    vertical-align: middle;
}

@media (max-width: 991.98px) {
    .navbar-toggler {
        position: absolute;
        top: 50%;
        right: 0.5rem;
        transform: translateY(-50%);
    }
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: 0;
        height: 2px;
        background-color: var(--secondary-color);
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

.navbar {
    background-color: white;
    height: 50px;
    margin: 20px;
    border-radius: 99999px;
    padding: 0.25rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: 88px;
    height: auto;
    margin-top: 12px;
}

@media (max-width: 991.98px) {
    .navbar-toggler {
        position: absolute;
        top: 50%;
        right: 0.5rem;
        transform: translateY(-50%);
    }
  
    .navbar-brand {
        margin-right: auto;
    }
    
    .navbar-brand img {
        width: 70px; /* Smaller logo on smaller screens */
        height: auto;
        margin-top: 0;
    }
}
  
@media (max-width: 768px) {
    .navbar-brand img {
        width: 50px; /* Smaller logo on smaller screens */
        height: auto;
        margin-top: 0;
    }
} 

@media (max-width: 991px) {
    .navbar-brand img {
        width: "auto"; /* Smaller logo on smaller screens */
        margin-top: 0%; /* Reduce margin */
    }
    .navbar {
        padding: 0rem 0rem; /* Reduce padding */
    }
}

.offcanvas-body .login-button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 6px 18px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: auto;
}

.head h4 {
    text-align: center;
    margin-bottom: 5vh;
    font-size: 1.7rem;
}

.coaching-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 10vw;
}

@media (max-width: 576px) {
    .hero {
        padding-top: 350px;
    }
}

.center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section [class^="container"] {
    padding: 3.9rem 3rem;
}


section:not(:first-of-type) {
    text-align: center;
}

.container a {
    color: #000000;
    text-decoration: none;
}

.container a:hover {
    color: var(--accent-color);
}

section .card,
.btn-outline-dark {
    border: 2px solid #000000;
    box-shadow: 4px 4px #000000;
    transition: all 0.4s;
}

.btn-outline-dark:hover {
    box-shadow: 4px 4px var(--accent-color);
}

.btn:hover {
    background-color: var(--secondary-color);
}

.section {
    height: 100vh;
    width: 100%;
    padding: 0 1em 1em 5em;
}

.column {
    width: 100%;
    padding: 0 1em 1em 5em;
    text-align: center;
}
/* General flexbox settings for the services section */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Adjustments for small screens */
@media screen and (max-width: 576px) {
    .row .column {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .row .column:nth-child(3) {
        order: 2; /* Place the third card in the center at the bottom */
    }

    .row .column:nth-child(2) {
        order: 1; /* Place the second card at the top */
    }

    .row .column:nth-child(1) {
        order: 0; /* Place the first card at the top */
    }
}


.card {
    width: 90%;
    height: 90%;
    align-items: center;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, var(--secondary-color) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
.card1 {
    width: 90%;
    height: 90%;
    align-items: center;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, var(--secondary-color) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 1em 0;
}

h2 {
    font-size: 50px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 1em 0;
    font-family: sans-serif;
}

p {
    color: #3e4157;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    margin-top: 3px;
    
}

.icon-wrapper {
    background-color: var(--secondary-color);
    position: static;
    margin: auto;
    font-size: 70px;
    height: 1.5em;
    width: 1em;
    color: #ffffff;
    border-radius: 20%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

.hero {
    padding-top: 20px;
    
}

@media (max-width: 576px) {
    .hero {
        padding-top: 50px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: none;
}

.blur {
    filter: blur(5px);
    pointer-events: none;
    transition: filter 0.3s ease-in-out;
}

.login-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
}

.login-content {
    color: #333;
    font-size: 16px;
}

#coach {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    padding: 30px;
    border: 2px solid #312a58;
    text-align: center; /* Center the text inside the container */
    background-color: #fff; /* Optional: Background color for better visibility */
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    width: 600px;
    max-width: 100%;
    min-height: 40px;
    margin-top: 20px ; 
     
}

@media (max-width: 1200px) {
    .coaching-center {
      padding: 4vh 2vw;
    }
  }
  
@media (max-width: 768px) {
    .coaching-center {
        padding: 3vh 2vw;
}

    .dropdown-container {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .coaching-center {
        padding: 2vh 1vw;
        
    }

    .dropdown-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #coach {
        margin: 0 15px 15px 15px;
        margin: 10px auto;
    }
}

@media (max-width: 480px) {
    #coach {
        margin: 0 15px 15px 15px;
        margin: 5px auto;
    }
}


.selected-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 10vw;
}


#selectedCardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

.wrapper3 {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  height: 100px;
  margin-top: 5rem;
  overflow: hidden;
  position: relative;
  margin-top: -20px;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.scroller {
  display: flex;
  animation: scrollLeft 60s linear infinite;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.item {
  display: inline-flex;
  align-items: center;
  height: 100px;
  font-size: 40px;
  padding: 9 10px;
  white-space: nowrap;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: lighter;
  color: #3e4157;
}

/*coachingcss to show*/
    /* Add this style to make the container show in row */
#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed */
    padding-top: 50px;
}
.cardc {
    width: 300px;
    border: 2px solid #312a58;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 10px;
}
.cardc img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-color: #d0d0d0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-size: 24px;
}
.cardc-content {
    padding: 20px;
}
.cardc-content h2 {
    color: #114b6b;
    margin: 0;
    font-size: 18px;
}
.cardc-content h4 {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}
.cardc-content hr {
    margin: 10px 0;
    border: none;
    border-top: 3px solid #1a515fd2;
    border-radius: 8px;
}
.cardc-content ul {
    color: #054365;
    list-style: none;
    padding: 0;
    margin: 0;
}
.cardc-content ul li {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
}
.cardc-content ul li i {
    margin-right: 5px;
    color: #333;
    min-width: 25px;
    text-align: start;
}
.cardc-content a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #ffffff;
}
.view-button {
    display: inline-block;
    background-color: #022C43;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s;
    cursor: pointer;
}
.view-button:hover {
    background-color: #00566C;
}



ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #c9d6fe;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 15px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #C9D6FE;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #C9D6FE;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #c9d6fe;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #c9d6fe;
    padding: 13px 20px;
    border: 1px solid #c9d6fe;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #c9d6fe;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #c9d6fe;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}